VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dlm7van7p
VITE_CLOUDINARY_UPLOAD_PRESET=meowments_upload
VITE_CLOUDINARY_FOLDER=meowments
VITE_CLOUDINARY_API_KEY=419321886338194
VITE_CLOUDINARY_API_SECRET=gKW6lQHGDIeGOxlA1ZQ8ksELPtI
VITE_IMGBB_API_KEY=3cfd8c9e0bfe67785e17a968a7617eab
VITE_FIREBASE_API_KEY=AIzaSyCfk_ZAnzxD7HH9HSxzVI-HvftKEujvKac
VITE_FIREBASE_AUTH_DOMAIN=meowments-cad68.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://meowments-cad68-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=meowments-cad68
VITE_FIREBASE_STORAGE_BUCKET=meowments-cad68.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=437294858019
VITE_FIREBASE_APP_ID=1:437294858019:web:234c721370292c26e11696
